body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #A99071;
    
    justify-content: center;
    align-items: center; 
}

main{
    text-align: center;
    margin: 30px;
}

main button{
    padding: 10px;
    font-size: large;
    border-radius: 10px;
    border: 0;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

main button:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

main img{
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

a{
    text-decoration: none;
    color: inherit;
}


/* ----------[ Podium ]---------- */

.podium {
    display: flex;
    align-items: flex-end;
    gap: 20px;
    text-align: center;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center end;
  }

  .place {
    background-color: #ddd;
    color: #000;
    padding: 20px;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
  }

  .place:hover {
    transform: translateY(-10px);
  }

  .first {
    background-color: #ffd700; /* złoto */
    height: 220px;
  }

  .second {
    background-color: #c0c0c0; /* srebro */
    height: 180px;
  }

  .third {
    background-color: #cd7f32; /* brąz */
    height: 150px;
  }

  .place-number {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  @media((max-width: 768px)){
    .place{
        padding: 10px;
    }
    .podium{
        gap: 10px;
    }
}


/* ----------[ Ubracanie baneru ]---------- */

.flip-card {
  background-color: transparent;
  width: 500px;
  height: 334px;
  perspective: 1000px; /* efekt 3D */
  margin: 20px auto;
}

@media((max-width: 768px)){
  .flip-card{
      max-width: 300px;
      max-height: 200px;
  }
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* ukryj tył gdy przód jest widoczny */
  border-radius: 10px;
  overflow: hidden;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flip-card-back {
  background-color: #d9bb81;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}

@media((max-width: 768px)){
  .flip-card-back{
    font-size: x-small;
  }
}
